<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV PROJECT</title>
    <link rel="stylesheet" href="project.css">

</head>
<body>
    <div class="container">
        <!-- HEADER START -->
        <header>
            <img src="prof.jpg" class="profile">
            <div class="bio">
                <h1>FAHIM AHMED</h1>
                <h3>Freelancer</h3> 
                
            </div>
            <div class="link">
                <p><a href="mailto:fahim.samid2015@gamil.com">Email:fahim.samid2015@gamil.com</a></p>
                <p> <a href="https://google.com">Website:Google.com</a></p>
                <p><a href="tel:01716327352">Phone:01716327352</a></p>
                
                    
            </div>

        </header>
        <div class="clear"></div>
        <hr>
        </div>
        <!-- MAIN START -->

        <main>
            <section id="section ">
                <div class="content">

                    <div class="left">
                        <h3>Personal Information</h3>
                    </div>

                    <div class="right">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nulla sapiente modi maiores aut tenetur facilis quasi! Ratione recusandae aut eius ipsa! Rem modi, obcaecati maiores culpa quam quia quae consequatur dicta, error molestias beatae, nam doloribus. Minus eum laboriosam obcaecati reprehenderit, in reiciendis, exercitationem, ullam eveniet corporis expedita ab? eum laboriosam obcaecati reprehenderit in reiciendis dolarsss</p>

                    </div>


                </div>

            </section>

            <div class="clear"></div>
            <hr class="common-hr">

            <section id="section ">
                <div class="content">

                    <div class="left">
                        <h3>Work Information</h3>
                    </div>

                    <div class="right">
                        <h5>My Work Experience</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nulla sapiente modi maiores aut tenetur facilis quasi! Ratione recusandae aut eius ipsa! Rem modi, obcaecati maiores culpa quam quia quae consequatur dicta, error molestias beatae, nam doloribus. Minus eum laboriosam obcaecati reprehenderit, in reiciendis, exercitationem, ullam eveniet corporis expedita ab? eum laboriosam obcaecati reprehenderit in reiciendis dolarsss. in reiciendis, exercitationem, ullam eveniet corporis expedita ab? eum laboriosam obcaecati reprehenderit in reiciendis dolarsss.</p>


                    </div>


                </div>

            </section>

            <div class="clear"></div>

             <hr class="common-hr">

             <section id="section ">
                <div class="content">

                    <div class="left">
                        <h3>Personal Information</h3>
                    </div>

                    <div class="right">
                        <h5>Key Skills</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nulla sapiente modi maiores aut tenetur facilis quasi! Ratione recusandae aut eius ipsa! Rem modi, obcaecati maiores culpa quam quia quae consequatur dicta, error molestias beatae, nam doloribus. Minus eum laboriosam obcaecati reprehenderit, in reiciendis, exercitationem, ullam eveniet corporis expedita ab? eum laboriosam obcaecati reprehenderit in reiciendis dolarsss. in reiciendis, exercitationem, ullam eveniet corporis expedita ab? eum laboriosam obcaecati reprehenderit in reiciendis dolarsss.</p>


                    </div>


                </div>

            </section>

            <div class="clear"></div>

            <hr class="common-hr">

            <section id="section ">
                <div class="content">

                    <div class="left">
                        <h3>Education and Skills</h3>
                    </div>

                    <div class="right">
                        <div class="E-left">
                            <h4>Edu INFO</h4>
                            <p>PSC 2012 <br>
                               JSC 2015 <br>
                               SSC 2018 <br>
                               HSC 2021
                            </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="E-right">
                            <h4>Skill</h4>
                            <p>singing <br>
                               fast bowling <br>
                               freelancing <br>
                            </p>
                            <p>Into below be land did mothernot will to degree break youth, to or grief the.</p>
                        </div>

                    </div>


                </div>

            </section>

            <div class="clear"></div>

            <hr class="common-hr">


            

        </main>
        <!-- FOOTER START -->

        <footer class="footer">
            <a href="#">FACEBOOK</a>
            <a href="#">YOUTUBE</a>
            <a href="#">WEBSITE</a>
            <p>Copyright &copy;FAHIM DESIGNS</p>
        </footer>   
    </div>

</body>
 </html>
